POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGNpcHVyenhkeGJmeHRxdndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc0NzcxOSwiZXhwIjoyMDU4MzIzNzE5fQ.Ibd_Bm4f9PO3GfPJWytElVClEfd4Z-iBUFrR93Q6iV0
SUPABASE_URL=https://ttlcipurzxdxbfxtqvwg.supabase.co
PASSWORD_SUPABASE_ADOPTE=cAkTRFkNVetpCjda
