POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGNpcHVyenhkeGJmeHRxdndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyNjQ0OCwiZXhwIjoyMDU5MTAyNDQ4fQ.Z-REBRa280KvWDLg2Fg3j8gFi8QfniamKq5ggzAwRRQ
SUPABASE_URL=https://ttlcipurzxdxbfxtqvwg.supabase.co
PASSWORD_SUPABASE_ADOPTE=cAkTRFkNVetpCjda

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGNpcHVyenhkeGJmeHRxdndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjY0NDgsImV4cCI6MjA1OTEwMjQ0OH0.TFIZkds-1TA8Q9mUMZPAxOKqgn_NjgWHhaBFuy1PIhk
NEXT_PUBLIC_SUPABASE_URL=https://ttlcipurzxdxbfxtqvwg.supabase.co

NEXT_PUBLIC_API_URL=http://localhost:5400
CLIENT_URL=http://localhost:3000

JWT_SECRET=Cz73YTcqFwiHqQ5MoaANl517pWPWQ5xDbOWB01l7H2sAXRKZcu72oDKhAmySRa2pFBng9malMhzbDGcgsFw5ig==
JWT_EXPIRATION_TIME=3600
